asg-v2.config.yaml (before)

public_address: false

asg_update_policy:
  min: 0
  batch_size: 1
  suspend:
    - HealthCheck
    - ReplaceUnhealthy
    - AZRebalance
    - AlarmNotification
    - ScheduledActions

iam_policies:
  loadbalancer-manage:
    action:
      - ec2:AuthorizeSecurityGroupIngress
      - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
      - elasticloadbalancing:DeregisterTargets
      - elasticloadbalancing:Describe*
      - elasticloadbalancing:RegisterInstancesWithLoadBalancer
      - elasticloadbalancing:RegisterTargets
  ec2-describe:
    action:
      - ec2:Describe*

operating_system: linux #| windows

linux_user_data: |
  "#!/bin/bash"
  hostname ${EnvironmentName}-${RoleName}-`/opt/aws/bin/ec2-metadata --instance-id|/usr/bin/awk '{print $2}'`
  sed '/HOSTNAME/d' /etc/sysconfig/network > /tmp/network && mv -f /tmp/network /etc/sysconfig/network && echo "HOSTNAME=${EnvironmentName}-`/opt/aws/bin/ec2-metadata --instance-id|/usr/bin/awk '{print $2}'`" >>/etc/sysconfig/network && /etc/init.d/network restart

windows_user_data: |
  <powershell>
  $instanceId = invoke-restmethod -uri http://169.254.169.254/latest/meta-data/instance-id
  cfn-signal.exe -e $lastexitcode --region ", Ref("AWS::Region") ," --stack ", Ref("AWS::StackName") ," --resource 'AutoScaleGroup'
  </powershell>

## Exectued in the order provided
termination_policies:
  - Default
  # - OldestInstance
  # - NewestInstance
  # - OldestLaunchConfiguration
  # - ClosestToNextInstanceHour

asg-v2.config.yaml (after)

public_address: false

asg_create_policy:
  min_successful: 100
  count: 1
  timeout: PT10M

asg_update_policy:
  min: 0
  batch_size: 1
  suspend:
    - HealthCheck
    - ReplaceUnhealthy
    - AZRebalance
    - AlarmNotification
    - ScheduledActions
  pause_time: PT0
  wait_on_signals: 'false'

iam_policies:
  loadbalancer-manage:
    action:
      - ec2:AuthorizeSecurityGroupIngress
      - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
      - elasticloadbalancing:DeregisterTargets
      - elasticloadbalancing:Describe*
      - elasticloadbalancing:RegisterInstancesWithLoadBalancer
      - elasticloadbalancing:RegisterTargets
  ec2-describe:
    action:
      - ec2:Describe*

operating_system: linux #| windows

linux_user_data: |
  "#!/bin/bash"
  hostname ${EnvironmentName}-${RoleName}-`/opt/aws/bin/ec2-metadata --instance-id|/usr/bin/awk '{print $2}'`
  sed '/HOSTNAME/d' /etc/sysconfig/network > /tmp/network && mv -f /tmp/network /etc/sysconfig/network && echo "HOSTNAME=${EnvironmentName}-`/opt/aws/bin/ec2-metadata --instance-id|/usr/bin/awk '{print $2}'`" >>/etc/sysconfig/network && /etc/init.d/network restart

windows_user_data: |
  <powershell>
  $instanceId = invoke-restmethod -uri http://169.254.169.254/latest/meta-data/instance-id
  cfn-signal.exe -e $lastexitcode --region ", Ref("AWS::Region") ," --stack ", Ref("AWS::StackName") ," --resource 'AutoScaleGroup'
  </powershell>

## Exectued in the order provided
termination_policies:
  - Default
  # - OldestInstance
  # - NewestInstance
  # - OldestLaunchConfiguration
  # - ClosestToNextInstanceHour

asg-v2.config.yaml (diff)
@@ -1,6 +1,11 @@
 
 public_address: false
 
+asg_create_policy:
+  min_successful: 100
+  count: 1
+  timeout: PT10M
+
 asg_update_policy:
   min: 0
   batch_size: 1
@@ -10,6 +15,8 @@ asg_update_policy:
     - AZRebalance
     - AlarmNotification
     - ScheduledActions
+  pause_time: PT0
+  wait_on_signals: 'false'
 
 iam_policies:
   loadbalancer-manage:
